# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "5.0"
gem "mongoid", ">= 6.0"
gem "mongoid-rspec", :git => "git@github.com:mongoid-rspec/mongoid-rspec.git", :group => [:development, :test]

group :development, :test do
  gem "pry"
  gem "pry-byebug"
  gem "ruby-progressbar"
  gem "better_errors"
  gem "launchy"
  gem "binding_of_caller"
  gem "selenium-webdriver"
  gem "simple_form"
  gem "jquery-rails"
  gem "bootstrap-sass"
  gem "breadcrumbs_on_rails"
  gem "shoulda-matchers"
end

gemspec :path => "../"
